@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;

    --primary: 122 54% 34%;
    --primary-foreground: 210 40% 98%;

    --primary-light: 122 55% 49%;

    --secondary: 25 23% 38%;
    --secondary-foreground: 0 0% 98%;

    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;

    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 210 40% 98%;

    --error: 0 72% 51%;
    --error-light: 0 72% 63%;

    --success: 122 39% 45%;
    --success-light: 122 39% 57%;
    
    --warning: 36 100% 50%;
    --warning-light: 36 100% 65%;

    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;

    --radius: 0.5rem;

    --chart-1: 122 54% 34%;
    --chart-2: 25 23% 38%;
    --chart-3: 0 72% 51%;
    --chart-4: 36 100% 50%;
    --chart-5: 262 83% 58%;
  }
  
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-neutral-50 text-neutral-900;
  }
  
  .camera-container {
    aspect-ratio: 3/4;
    max-height: 80vh;
  }
  
  .slide-up {
    animation: slideUp 0.3s ease-out forwards;
  }
  
  @keyframes slideUp {
    from {
      transform: translateY(100%);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  .fade-in {
    animation: fadeIn 0.3s ease-out forwards;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  .pulse {
    animation: pulse 2s infinite;
  }
  
  @keyframes pulse {
    0% {
      transform: scale(0.95);
      box-shadow: 0 0 0 0 rgba(46, 125, 50, 0.7);
    }
    
    70% {
      transform: scale(1);
      box-shadow: 0 0 0 10px rgba(46, 125, 50, 0);
    }
    
    100% {
      transform: scale(0.95);
      box-shadow: 0 0 0 0 rgba(46, 125, 50, 0);
    }
  }
}
